<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}.e@EOvXRo:@:}==3Srt">mySprite</variable><variable id="PxK0am(!}r!WDehK|1$Q">projectile</variable><variable id="LfVjrq*2641h8vb!NHmf">mySprite2</variable><variable id="vS+WSgXMoq2PW^tB9eq%">myEnemy</variable><variable id="@A`PY.r6t?X)jwg?b/OE">otherSprite</variable><variable type="KIND_SpriteKind" id="D7=w![=#yM%k:IE%g0.9">Player</variable><variable type="KIND_SpriteKind" id="`vb;V)uaaZ[vA%:9HKQ^">Projectile</variable><variable type="KIND_SpriteKind" id="l;sOM.E}x_vsBP{JZnE-">Food</variable><variable type="KIND_SpriteKind" id="$F6t_f/lH=OmXmCIAwWZ">Enemy</variable><variable type="KIND_SpriteKind" id="w~0~..1Y-DDC)BR%SG%C">Key</variable></variables><block type="spriteshitwall" id="Otc9BoH|z=t}$CU~8p|F" x="290" y="-130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gvCEVd$b3erJkRwL:Rb#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2!%REPI2,!t{UXysu9t2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6bE!-RMGLkLm,uFp~V*S"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsetwallat" id="D3o5_4Gmpp/#LikAFn$P"><value name="on"><shadow type="toggleOnOff" id="BF_Tzi=Q;/+ef$a?wL!8"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="`KSGoLF*!pn?b5e`drxp"><value name="col"><shadow type="math_number" id="d1{;diUh9o%=X:m/9j9|"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="B=qq=8Hu:K:_vIm,dgpP"><field name="NUM">2</field></shadow></value></shadow></value></block></statement></block><block type="pxt-on-start" id="*22ArrY!s]-Nyd#3%Qrl" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id=";tJ`rw*yN=1RWdllwa[k"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="d+`Wc@T%DmWYcnbaY-+D"><field name="VAR" id="}.e@EOvXRo:@:}==3Srt">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q7E])e=eng9E?sL/C=Mv"><value name="img"><shadow type="screen_image_picker" id="dXS,kp^bQF[,j|Qg1.?z"><field name="img">img`
. . . . . . . f f f f . . . . . 
. . . . . f f f . . f . . . . . 
. . . . . f . f . f f f . . . . 
. . . . f f . . . . . f . . . . 
. . . . f . . f f . f f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . f f . . f . . . . . . 
. . . . f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dXS,kp^bQF[,j|Qg1.?z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="emFL{-H1VlWyCtGrm/rj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="IWviw,F^f:pYT1-%.#Q}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/~^C1+64JFm{e^,Um9/-"><field name="VAR" id="}.e@EOvXRo:@:}==3Srt">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="QlDl.%lxxR`D:bIK_6!M"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="?)r7W^2U_wRRqcd3TIhR"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="U!ay6J]a-r9iDDfjA=zG"><value name="sprite"><block type="variables_get" id="+a#!GYoi@%=@l-Bpo.i?"><field name="VAR" id="}.e@EOvXRo:@:}==3Srt">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteoverlapswith" id="0^XN}CQe.#()I%3|{S4k" disabled="true" x="510" y="30"><value name="sprite"><block type="variables_get" id="gD3z;-zl2w3t8fI1aE,K" disabled="true"><field name="VAR" id="}.e@EOvXRo:@:}==3Srt">mySprite</field></block></value><value name="other"><block type="variables_get" id="3k7ZH=$nz8D;mjGe4g{8" disabled="true"><field name="VAR" id="@A`PY.r6t?X)jwg?b/OE">otherSprite</field></block></value></block><block type="gameinterval" id="x;_M4j,CmxbjqXf!jSk*" x="690" y="190"><value name="period"><shadow type="timePicker" id="4cH1_IGW]Ga9I*quyLf["><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?.zKV;h3_KuKi%,KBSjl"><field name="VAR" id="vS+WSgXMoq2PW^tB9eq%">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/LsHHimIwz.b7|w~y938"><value name="img"><shadow type="screen_image_picker" id="Ttop^*fzYkCR!|nnVw)j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . 7 7 . . . . . . . 7 7 7 . . 
. . 7 . . . . . . . . . . 7 7 . 
. 7 7 . . 7 7 . . 7 7 . . . 7 . 
7 7 . . . 7 7 . . 7 7 . . . 7 . 
7 . . . . . . . . . . . . . 7 . 
7 7 . . . 7 . . . . 7 7 . . 7 . 
. 7 . . . 7 7 7 7 7 7 . . . 7 . 
. . 7 . . . . . . . . . . 7 7 . 
. . 7 7 7 . . . 7 7 7 7 7 7 . . 
. . . . 7 7 7 7 . . . 7 7 . . . 
. . . . 7 7 . . . . . 7 7 . . . 
. . . . 7 7 . . . . . 7 7 . . . 
. . . . 7 7 . . . . . 7 7 . . . 
. . . 7 7 7 7 . . . 7 7 7 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ttop^*fzYkCR!|nnVw)j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",q#9]vesFzJCf=vN_bx1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="vJh4h7/uDX*nb2,FeLde"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=*YM}:S@TP60mt[a.n`r"><field name="VAR" id="vS+WSgXMoq2PW^tB9eq%">myEnemy</field></block></value><value name="target"><block type="variables_get" id="7PI%K=gi?AaGqPP:[oZk"><field name="VAR" id="}.e@EOvXRo:@:}==3Srt">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="6K96O`oh]3Th5x^uBA8i"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="TLI`YT12|6`Yz%fIl9yd" x="250" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{iVHx^/O4A4^=7f]de=3"><field name="VAR" id="PxK0am(!}r!WDehK|1$Q">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9AgCaY:[BKu;O1H:tw9E"><value name="img"><shadow type="screen_image_picker" id="6r-QO8@R2KFgr*tKbaU0"><field name="img">img`
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 . 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . 3 . . . 3 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . 3 3 . . . . 
. . . . . . . . . . 3 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6r-QO8@R2KFgr*tKbaU0"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="LQ.yz6k^?iVS?7l+a}Q8"><field name="VAR" id="}.e@EOvXRo:@:}==3Srt">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4aDSPSo|Lq2-ojTVuqm|"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JL!pb{OADN_+n|WB^?32"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="WC=;+31X805wYY54i,qt" x="10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?wp(I{Jqct*PthIQ`yXz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C-j,rV_oXS:$3Vxs*s8F"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4IaC-FfaEM55iV]3r)B9"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="w,h/hsW+9eUCf?,n3^CS"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block></xml>